spring.application.name=KakeiBon
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.session.store-type=jdbc
spring.datasource.url=jdbc:postgresql://localhost:5432/kp
spring.datasource.username=kp
spring.datasource.password=kp

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
spring.messages.use-code-as-default-message=true

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
spring.session.jdbc.initialize-schema=embedded
spring.session.jdbc.table-name=SPRING_SESSION
server.servlet.session.timeout=30m
spring.messages.fallback-to-system-locale=false
spring.profiles.active=develop

logging.level.hiberate.SQL=TRACE
logging.level.hiberate.type.descriptor.sql.BasicBinder=TRACE
